[buildout]
extends = base.cfg
    
parts = ${buildout:base-parts}

[instance]
settings      = settings.development
wsgi          = false

[cmds]
cmds= 
    ${cmds:base-cmds}
    
    #Install dev fixtures
    ./bin/instance loaddata development
