[buildout]
extends = base.cfg

eggs = 
    cx_Oracle
    ${buildout:base-eggs}

[instance]
projectegg    = offliner
settings      = settings
wsgi          = true

#cmds part
[cmds]
cmds= 
    ${cmds:base-cmds}
       
    #Collect static files
    ./bin/instance collectstatic --noinput
    
#cmds part ends