[buildout]
extends = base.cfg

include-site-packages = true
exec-sitecustomize = true

eggs = 
	django-redis-cache
  redis
  psycopg2
  cx_Oracle
  ${buildout:base-eggs}

[versions]
setuptools >= 0.6
cx_Oracle == 5.1

[instance]
settings      = ets.settings.production
wsgi          = true

#cmds part
[cmds]
cmds= 
    ${cmds:base-cmds}
       
    #Collect static files
    ./bin/instance collectstatic --noinput
    
#cmds part ends
